DEFINES += "UE_EDITOR=1"
DEFINES += "IS_PROGRAM=0"
DEFINES += "WITH_DEV_AUTOMATION_TESTS=1"
DEFINES += "WITH_PERF_AUTOMATION_TESTS=1"
DEFINES += "UNICODE"
DEFINES += "_UNICODE"
DEFINES += "__UNREAL__"
DEFINES += "IS_MONOLITHIC="
DEFINES += "WITH_ENGINE=1"
DEFINES += "WITH_UNREAL_DEVELOPER_TOOLS=1"
DEFINES += "WITH_COREUOBJECT=1"
DEFINES += "USE_STATS_WITHOUT_ENGINE=0"
DEFINES += "WITH_PLUGIN_SUPPORT=0"
DEFINES += "WITH_PERFCOUNTERS=1"
DEFINES += "USE_LOGGING_IN_SHIPPING=0"
DEFINES += "WITH_LOGGING_TO_MEMORY=0"
DEFINES += "USE_CHECKS_IN_SHIPPING=0"
DEFINES += "UE_BUILD_MINIMAL=0"
DEFINES += "WITH_EDITOR=1"
DEFINES += "WITH_SERVER_CODE=1"
DEFINES += "UBT_COMPILED_PLATFORM=Win64"
DEFINES += "UBT_COMPILED_TARGET=Editor"
DEFINES += "WIN32=1"
DEFINES += "_WIN32_WINNT=0x0601"
DEFINES += "WINVER=0x0601"
DEFINES += "PLATFORM_WINDOWS=1"
DEFINES += "NDEBUG=1"
DEFINES += "UE_BUILD_DEVELOPMENT=1"
DEFINES += "USE_NEW_ASYNC_IO=0"
DEFINES += "DEPRECATED_FORGAME=DEPRECATED"
DEFINES += "M_MINSIZE__API="
DEFINES += "UE_ENABLE_ICU=1"
DEFINES += "WITH_DIRECTXMATH=0"
DEFINES += "CORE_API="
DEFINES += "COREUOBJECT_API="
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_RUNTIME_PHYSICS_COOKING"
DEFINES += "WITH_BOX2D=1"
DEFINES += "WITH_RECAST=1"
DEFINES += "ENGINE_API="
DEFINES += "JSON_API="
DEFINES += "WITH_FREETYPE=1"
DEFINES += "SLATECORE_API="
DEFINES += "INPUTCORE_API="
DEFINES += "SLATE_API="
DEFINES += "MESSAGING_API="
DEFINES += "RENDERCORE_API="
DEFINES += "RHI_API="
DEFINES += "SHADERCORE_API="
DEFINES += "ASSETREGISTRY_API="
DEFINES += "ENGINEMESSAGES_API="
DEFINES += "ENGINESETTINGS_API="
DEFINES += "SYNTHBENCHMARK_API="
DEFINES += "RENDERER_API="
DEFINES += "WITH_GAMEPLAY_DEBUGGER=1"
DEFINES += "AIMODULE_API="
DEFINES += "GAMEPLAYTAGS_API="
DEFINES += "GAMEPLAYTASKS_API="
DEFINES += "DATABASESUPPORT_API="
DEFINES += "PACKETHANDLER_API="
DEFINES += "RELIABILITYHANDLERCOMPONENT_API="
DEFINES += "HARDWARESURVEY_API="
DEFINES += "UNREALED_API="
DEFINES += "BSPMODE_API="
DEFINES += "DIRECTORYWATCHER_API="
DEFINES += "DOCUMENTATION_API="
DEFINES += "PROJECTS_API="
DEFINES += "SANDBOXFILE_API="
DEFINES += "EDITORSTYLE_API="
DEFINES += "SOURCECONTROL_API="
DEFINES += "UNREALEDMESSAGES_API="
DEFINES += "ENABLE_OLD_GAMEPLAY_DEBUGGER=0"
DEFINES += "GAMEPLAYDEBUGGER_API="
DEFINES += "BLUEPRINTGRAPH_API="
DEFINES += "HTTP_PACKAGE=1"
DEFINES += "HTTP_API="
DEFINES += "UNREALAUDIO_API="
DEFINES += "FUNCTIONALTESTING_API="
DEFINES += "AUTOMATIONCONTROLLER_API="
DEFINES += "INTERNATIONALIZATION_API="
DEFINES += "WITH_OGGVORBIS=1"
DEFINES += "XAUDIO2_API="
DEFINES += "AUDIOMIXERXAUDIO2_API="
DEFINES += "UNREALAUDIOXAUDIO2_API="
DEFINES += "USERFEEDBACK_API="
DEFINES += "COLLECTIONMANAGER_API="
DEFINES += "ADDCONTENTDIALOG_API="
DEFINES += "MESHUTILITIES_API="
DEFINES += "KISMET_API="
